[tox]
envlist = py37
skip_missing_interpreters = true
skipsdist = True

[testenv]
deps = pipenv
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    pipenv install --dev
    pipenv run all_tests
